VITE_SUPABASE_PROJECT_ID="crbkonzjshyyzuysycdu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNyYmtvbnpqc2h5eXp1eXN5Y2R1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5MzgzNDAsImV4cCI6MjA4MjUxNDM0MH0.QZTdac1DZXyIx5ogPjfvHn4pfi9BbL5nKqpP0Bv6gcM"
VITE_SUPABASE_URL="https://crbkonzjshyyzuysycdu.supabase.co"

DB_USER=attendancetest
DB_PASSWORD=log
DB_CONNECT_STRING=localhost/attendancetest